<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="用Hexo快速搭建个人博客一、介绍​	Hexo是一个基于 node.js的快速生成静态博客的开源框架,支持 Markdown和大多数 Octopress插件,一个命令即可部署到 Github页面、 Giteee、 Heroku等,强大的APl,可无限扩展,拥有数百个主题和插件。 二、安装Node.js网址：Node.js (nodejs.org) 下载完毕后后打开命令行，输入node -v查看版本">
<meta property="og:type" content="article">
<meta property="og:title" content="wangduiwen">
<meta property="og:url" content="http://example.com/2023/03/18/%E7%94%A8Hexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="wangduiwen">
<meta property="og:description" content="用Hexo快速搭建个人博客一、介绍​	Hexo是一个基于 node.js的快速生成静态博客的开源框架,支持 Markdown和大多数 Octopress插件,一个命令即可部署到 Github页面、 Giteee、 Heroku等,强大的APl,可无限扩展,拥有数百个主题和插件。 二、安装Node.js网址：Node.js (nodejs.org) 下载完毕后后打开命令行，输入node -v查看版本">
<meta property="og:locale">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318204217347.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318204617920.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318205154896.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318205403802.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318205623330.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318205929296.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318210143653.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318210346796.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318211218239.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318211306534.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318214714500.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318213456117.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318214418235.png">
<meta property="og:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318214645415.png">
<meta property="og:image" content="http://example.com/2023/AppData/Roaming/Typora/typora-user-images/image-20230318223352108.png">
<meta property="og:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20230318223431619.png">
<meta property="og:image" content="http://example.com/2023/AppData/Roaming/Typora/typora-user-images/image-20230318230726573.png">
<meta property="og:image" content="http://example.com/AppData/Roaming/Typora/typora-user-images/image-20230318230513637.png">
<meta property="og:image" content="http://example.com/2023/AppData/Roaming/Typora/typora-user-images/image-20230318230859464.png">
<meta property="article:published_time" content="2023-03-18T14:03:49.130Z">
<meta property="article:modified_time" content="2023-03-18T15:13:14.291Z">
<meta property="article:author" content="wangduiwen">
<meta property="article:tag" content="hexo框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\%E7%8E%8B%E4%BD%A5\AppData\Roaming\Typora\typora-user-images\image-20230318204217347.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/03/18/用Hexo快速搭建个人博客/"/>





  <title> | wangduiwen</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wangduiwen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">王兑文</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/18/%E7%94%A8Hexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wangduiwen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2023-03-18T22:03:49+08:00">
                2023-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用Hexo快速搭建个人博客"><a href="#用Hexo快速搭建个人博客" class="headerlink" title="用Hexo快速搭建个人博客"></a>用Hexo快速搭建个人博客</h1><h4 id="一、介绍"><a href="#一、介绍" class="headerlink" title="一、介绍"></a>一、介绍</h4><p>​	<a href="https://link.zhihu.com/?target=https://hexo.io/zh-cn/">Hexo</a>是一个基于 node.js的快速生成静态博客的开源框架,支持 Markdown和大多数 Octopress插件,一个命令即可部署到 Github页面、 Giteee、 Heroku等,强大的APl,可无限扩展,拥有数百个主题和插件。</p>
<h4 id="二、安装Node-js"><a href="#二、安装Node-js" class="headerlink" title="二、安装Node.js"></a>二、安装Node.js</h4><p>网址：<a target="_blank" rel="noopener" href="https://nodejs.org/en">Node.js (nodejs.org)</a></p>
<p>下载完毕后后打开命令行，输入<code>node -v</code>查看版本。返回如下图所示，表示安装成功。</p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318204217347.png" alt="image-20230318204217347" style="zoom:50%;" />



<h4 id="三、搭建"><a href="#三、搭建" class="headerlink" title="三、搭建"></a>三、搭建</h4><h5 id="1、安装Hexo"><a href="#1、安装Hexo" class="headerlink" title="1、安装Hexo"></a>1、安装Hexo</h5><p>在命令行输入以下命令来安装Hexo：<code>npm install hexo-cli -g</code></p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318204617920.png" alt="image-20230318204617920" style="zoom:50%;" />

<p>因为我之前下过，所以这里显示的是版本更新。</p>
<h5 id="2、初始化博客目录"><a href="#2、初始化博客目录" class="headerlink" title="2、初始化博客目录"></a>2、初始化博客目录</h5><p>输入以下命令：<code>hexo init xxx.github.io</code> (这里的xxx换成你自己的英文名)，<strong>这个文件夹很重要，接下来不止一次用到，为了方便，后面都叫它<em>目录文件夹</em></strong>。</p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318205154896.png" alt="image-20230318205154896" style="zoom:50%;" />

<h5 id="3、进入目录"><a href="#3、进入目录" class="headerlink" title="3、进入目录"></a>3、进入目录</h5><p>输入以下命令：<code>cd xxx.github.io</code> （这里的xxx换成你自己的英文名）</p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318205403802.png" alt="image-20230318205403802" style="zoom:50%;" />

<h5 id="4、在该目录下安装"><a href="#4、在该目录下安装" class="headerlink" title="4、在该目录下安装"></a>4、在该目录下安装</h5><p>输入以下命令：<code>npm install</code></p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318205623330.png" alt="image-20230318205623330" style="zoom:50%;" />

<h5 id="5、生成静态页面"><a href="#5、生成静态页面" class="headerlink" title="5、生成静态页面"></a>5、生成静态页面</h5><p>输入以下命令：<code>hexo clean hexo g</code> （g是generate，生成的意思）</p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318205929296.png" alt="image-20230318205929296" style="zoom:50%;" />

<h5 id="6、运行网站"><a href="#6、运行网站" class="headerlink" title="6、运行网站"></a>6、运行网站</h5><p>输入以下命令：<code>hexo s</code> （s是server，在服务器运行的意思）</p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318210143653.png" alt="image-20230318210143653" style="zoom:50%;" />

<h5 id="7、登陆网站"><a href="#7、登陆网站" class="headerlink" title="7、登陆网站"></a>7、登陆网站</h5><p>打开浏览器，输入网址：<code>localhost:4000</code> </p>
<p><img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318210346796.png" alt="image-20230318210346796"></p>
<p>出现以上界面，说明一个简易的博客就搭建好了。</p>
<h4 id="四、完善"><a href="#四、完善" class="headerlink" title="四、完善"></a>四、完善</h4><h5 id="1、修改配置"><a href="#1、修改配置" class="headerlink" title="1、修改配置"></a>1、修改配置</h5><p>打开<em><strong>目录文件夹</strong></em>，找到配置文件（ _config.yml ），目录文件夹地址如下</p>
<p><img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318211218239.png" alt="image-20230318211218239"></p>
<p>用IDEA打开配置文件</p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318211306534.png" alt="image-20230318211306534" style="zoom:50%;" />

<p>修改个人信息如下，详细的配置可以看官方的配置文件<a target="_blank" rel="noopener" href="https://hexo.io/docs/configuration.html">Configuration | Hexo</a></p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318214714500.png" alt="image-20230318214714500" style="zoom:50%;" />

<h5 id="2、选择主题"><a href="#2、选择主题" class="headerlink" title="2、选择主题"></a>2、选择主题</h5><p>可以在官网查看各式各样的主题<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a></p>
<p>这里选择<a target="_blank" rel="noopener" href="https://theme-next.js.org/">NexT - Theme for Hexo (theme-next.js.org)</a>作为演示</p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318213456117.png" alt="image-20230318213456117" style="zoom:50%;" />

<h5 id="3、下载主题"><a href="#3、下载主题" class="headerlink" title="3、下载主题"></a>3、下载主题</h5><p>首先下载<a target="_blank" rel="noopener" href="https://git-scm.com/">Git (git-scm.com)</a></p>
<p>在右击<em><strong>目录文件夹</strong></em>，点击“Git Bash Here”,在弹出的窗口中输入</p>
<p><code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code></p>
<p>（不同的主题下载网址不同，但是每一个主题的作者都会给出下载地址）</p>
<p>下载主题</p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318214418235.png" alt="image-20230318214418235" style="zoom:50%;" />

<h5 id="4、配置主题"><a href="#4、配置主题" class="headerlink" title="4、配置主题"></a>4、配置主题</h5><p>主题下载完之后，在你<em><strong>目录文件夹</strong></em>中的 _config.yml 文件中，修改 theme 为你的主题名字</p>
<img src="C:\Users\王佥\AppData\Roaming\Typora\typora-user-images\image-20230318214645415.png" alt="image-20230318214645415" style="zoom:50%;" />



<h5 id="5、运行主题"><a href="#5、运行主题" class="headerlink" title="5、运行主题"></a>5、运行主题</h5><p>在命令行输入 <code>Ctrl+C</code> 停止之前的运行</p>
<p>接着输入<code>npm install hexo-renderer-swig</code></p>
<p>最后依次输入<code>hexo g hexo s</code> 重新运行</p>
<p>刷新一下之前的网页，可以发现主题更改了</p>
<img src="../../../AppData/Roaming/Typora/typora-user-images/image-20230318223352108.png" alt="image-20230318223352108" style="zoom:50%;" />

<h4 id="五、创建文章"><a href="#五、创建文章" class="headerlink" title="五、创建文章"></a>五、创建文章</h4><h5 id="1、写文章"><a href="#1、写文章" class="headerlink" title="1、写文章"></a>1、写文章</h5><p>先用Typora写好，之后保存在<em><strong>目录文件夹</strong></em>的source文件中的posts文件里面。再次刷新网页，可以看见文章被上传了。</p>
<p><img src="/../../../AppData/Roaming/Typora/typora-user-images/image-20230318223431619.png" alt="image-20230318223431619"></p>
<h5 id="2、给文章添加标签、分类以及评论"><a href="#2、给文章添加标签、分类以及评论" class="headerlink" title="2、给文章添加标签、分类以及评论"></a>2、给文章添加标签、分类以及评论</h5><p>大家可以自行学习</p>
<h4 id="六、部署到Github（也可以自己买服务器）"><a href="#六、部署到Github（也可以自己买服务器）" class="headerlink" title="六、部署到Github（也可以自己买服务器）"></a>六、部署到Github（也可以自己买服务器）</h4><h5 id="1、创建-Github-pages-仓库"><a href="#1、创建-Github-pages-仓库" class="headerlink" title="1、创建 Github pages 仓库"></a>1、创建 Github pages 仓库</h5><p>接着创建一个 xxx.github.io 的 public 仓库，这里的xxx写你的名字，那么到时别人就可以通过 <code>xxx.github.io</code> 来访问你的网站了。</p>
<p>创建完成之后，那么你就有自己的 Git 地址了，如下图：</p>
<img src="../../../AppData/Roaming/Typora/typora-user-images/image-20230318230726573.png" alt="image-20230318230726573" style="zoom:50%;" />

<h5 id="2、安装-hexo-deployer-git"><a href="#2、安装-hexo-deployer-git" class="headerlink" title="2、安装 hexo-deployer-git"></a>2、安装 hexo-deployer-git</h5><p>在你的博客目录下输入如下命令，这样你在本地写的文章才能 push 到 <a target="_blank" rel="noopener" href="https://github.com/wistbean/wistbean.github.io">GitHub</a> 上面去：</p>
<p><code>npm install hexo-deployer-git --save</code></p>
<h5 id="3、配置git地址"><a href="#3、配置git地址" class="headerlink" title="3、配置git地址"></a>3、配置git地址</h5><p>打开你的配置文件，然后输入你的 git 地址（第1步里的）</p>
<p><img src="/../../../AppData/Roaming/Typora/typora-user-images/image-20230318230513637.png" alt="image-20230318230513637"></p>
<h5 id="4、将网站推送到Github"><a href="#4、将网站推送到Github" class="headerlink" title="4、将网站推送到Github"></a>4、将网站推送到Github</h5><p>输入命令<code>hexo d</code> （d 就是 deploy ， 部署上去的意思。）</p>
<img src="../../../AppData/Roaming/Typora/typora-user-images/image-20230318230859464.png" alt="image-20230318230859464" style="zoom:50%;" />

<h5 id="5、也可以用自己的域名"><a href="#5、也可以用自己的域名" class="headerlink" title="5、也可以用自己的域名"></a>5、也可以用自己的域名</h5><p>略</p>
<h5 id="6、再次运行"><a href="#6、再次运行" class="headerlink" title="6、再次运行"></a>6、再次运行</h5>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/03/18/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8Hexo%E5%BF%AB%E9%80%9F%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">用Hexo快速搭建个人博客</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">一、介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85Node-js"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">二、安装Node.js</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%90%AD%E5%BB%BA"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">三、搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%AE%89%E8%A3%85Hexo"><span class="nav-number">1.0.0.3.1.</span> <span class="nav-text">1、安装Hexo</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8D%9A%E5%AE%A2%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.0.3.2.</span> <span class="nav-text">2、初始化博客目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E8%BF%9B%E5%85%A5%E7%9B%AE%E5%BD%95"><span class="nav-number">1.0.0.3.3.</span> <span class="nav-text">3、进入目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%9C%A8%E8%AF%A5%E7%9B%AE%E5%BD%95%E4%B8%8B%E5%AE%89%E8%A3%85"><span class="nav-number">1.0.0.3.4.</span> <span class="nav-text">4、在该目录下安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E7%94%9F%E6%88%90%E9%9D%99%E6%80%81%E9%A1%B5%E9%9D%A2"><span class="nav-number">1.0.0.3.5.</span> <span class="nav-text">5、生成静态页面</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E8%BF%90%E8%A1%8C%E7%BD%91%E7%AB%99"><span class="nav-number">1.0.0.3.6.</span> <span class="nav-text">6、运行网站</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%E3%80%81%E7%99%BB%E9%99%86%E7%BD%91%E7%AB%99"><span class="nav-number">1.0.0.3.7.</span> <span class="nav-text">7、登陆网站</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%8C%E5%96%84"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">四、完善</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE"><span class="nav-number">1.0.0.4.1.</span> <span class="nav-text">1、修改配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98"><span class="nav-number">1.0.0.4.2.</span> <span class="nav-text">2、选择主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E4%B8%8B%E8%BD%BD%E4%B8%BB%E9%A2%98"><span class="nav-number">1.0.0.4.3.</span> <span class="nav-text">3、下载主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E9%85%8D%E7%BD%AE%E4%B8%BB%E9%A2%98"><span class="nav-number">1.0.0.4.4.</span> <span class="nav-text">4、配置主题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E8%BF%90%E8%A1%8C%E4%B8%BB%E9%A2%98"><span class="nav-number">1.0.0.4.5.</span> <span class="nav-text">5、运行主题</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%88%9B%E5%BB%BA%E6%96%87%E7%AB%A0"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">五、创建文章</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%86%99%E6%96%87%E7%AB%A0"><span class="nav-number">1.0.0.5.1.</span> <span class="nav-text">1、写文章</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E7%BB%99%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0%E6%A0%87%E7%AD%BE%E3%80%81%E5%88%86%E7%B1%BB%E4%BB%A5%E5%8F%8A%E8%AF%84%E8%AE%BA"><span class="nav-number">1.0.0.5.2.</span> <span class="nav-text">2、给文章添加标签、分类以及评论</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E9%83%A8%E7%BD%B2%E5%88%B0Github%EF%BC%88%E4%B9%9F%E5%8F%AF%E4%BB%A5%E8%87%AA%E5%B7%B1%E4%B9%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">六、部署到Github（也可以自己买服务器）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%88%9B%E5%BB%BA-Github-pages-%E4%BB%93%E5%BA%93"><span class="nav-number">1.0.0.6.1.</span> <span class="nav-text">1、创建 Github pages 仓库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%AE%89%E8%A3%85-hexo-deployer-git"><span class="nav-number">1.0.0.6.2.</span> <span class="nav-text">2、安装 hexo-deployer-git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E9%85%8D%E7%BD%AEgit%E5%9C%B0%E5%9D%80"><span class="nav-number">1.0.0.6.3.</span> <span class="nav-text">3、配置git地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%B0%86%E7%BD%91%E7%AB%99%E6%8E%A8%E9%80%81%E5%88%B0Github"><span class="nav-number">1.0.0.6.4.</span> <span class="nav-text">4、将网站推送到Github</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%94%A8%E8%87%AA%E5%B7%B1%E7%9A%84%E5%9F%9F%E5%90%8D"><span class="nav-number">1.0.0.6.5.</span> <span class="nav-text">5、也可以用自己的域名</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E5%86%8D%E6%AC%A1%E8%BF%90%E8%A1%8C"><span class="nav-number">1.0.0.6.6.</span> <span class="nav-text">6、再次运行</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangduiwen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
